2011-01-07 MD
	* Overview: Finallity I had rewrited the source code, now run as
	terminal game, but I will try to write with pygame again.
	
	- old/*: moved old code into this directory.
	
	- *4.py: new source code that can run as terminal game.
	
2010-04-19 MD
	* Overview: I rewrited a experimental version in terminal output.
	The terminal game have all rules...but it haven't the graphics ;). 
	
	- deck3.py, game3.py, card3.py, castle_vs_castle3.py: it's the third
	experimental version...with graphics.
	
	- castle_vs_castle2.py: it's the experimental versión that I talked
	in overview.

	- game.py, test.py, player3.py, animation.py: small changes.
	
	- data/graphics/set_default/scenes.xml: try to make a def of scenes
	file.
	
	- data/graphics/set_default/positions.conf: try the same thing in
	conf type file.
	
	- data/conf/conf: add the resolution.
	
2010-04-04 MD
	-changelog: fixed dates of last commits.
	
	- game.py, castle_vs_catle.py, animation.py, utils.py: heavy
	develop to change the source code to objects and singleton.
	
2010-03-11 MD
	- utils.py: changed "mySingleton" (from wikipedia) for a Borg
	implementation, this implementation don't run sentece "assert" but
	it's support the init params.
	
	- game.py: started to codify the singleton Game.

2010-03-11 MD
	- castle_vs_catle.py: changed the structure of source code for more
	standar, I forget the "main" function.

	- utils.py: added the file, now in this file has metaclass
	"mySingleton" for create singleton class.

2010-03-07 MD
	- game.py: added function "getConf" for to obtain game conf.
	
	- castle_vs_catle.py: used the new function.
	
	- animation.py: rewrite the "showGameDisplay" for show the display.

2010-03-03 MD
	- game.py: add the utf-8 encoding, start to develop the name of
	users load in conf.
	
	- castle_vs_catle.py: add the utf-8 encoding, clean source code for
	to make more readble.
	
	- cards.py: add the utf-8 encoding.
	
	- animation.py: add the utf-8 encoding, "display" global now it's
	more structured.
	
	- data/graphics/set_default/display_castle.png rename to
	data/graphics/set_default/info_box_castle.png.

	- data/graphics/set_default/display_crystal.png rename to
	data/graphics/set_default/info_box_crystal.png.
	
	- data/graphics/set_default/display_brick.png rename to
	data/graphics/set_default/info_box_brick.png.
	
	- data/graphics/set_default/display_sword.png rename to
	data/graphics/set_default/info_box_sword.png
	
	- data/conf/conf: add conf to player names.

2010-03-02 MD
	- animation.py: clean source code.
	
	- game.py: change the "re" library to "ConfigParser" for to read the
	conf file.
	
	- data/conf/conf: add the section as requires the RFC #822
	
2010-03-02 MD
	- Create the directory structure for image files and others (no
	source), and move in this files.
	
	- *.py: start to support the conf file and use the image files in
	the new place.

2010-02-25 MD
	- *: add all files first version of project.
