Castle vs Castle is a card game for 2 players. It's a clon of Castlewars
that it's a flash game. But instead the flash, it's in Python + Pygame.

The original (and close source and it smells shit flash) game is
[Castlewars](https://m0rkeulv.net/games/castle-wars.html), it is a great
game but the bones are rotten...

